[00:00.01] Girls, girls, gi-
[00:08.51] 
[00:03.67] Girls will be girls, will be girls, will be girls
[00:06.81] Will be girls, will be girls, will be girls, will be girls (ah, 야야야)
[00:11.06] Girls will be girls, will be girls, will be girls
[00:14.28] Will be girls, will be girls, will be girls, will be girls (ah, 야야야)
[00:48.28] 
[00:18.69] Street 위로 당긴 trigger (trigger), 불이 붙어 버린 심장 (심장)
[00:22.47] Giddy, giddy, here we go, my friend, ooh, ooh, ooh
[00:26.00] 나를 구원해 줄 hero, 따윈 원치 않는 ego (uh-huh)
[00:29.73] 기다리는 건 not my way (I slay, I slay, I slay)
[00:50.73] 
[00:33.11] 두 손에 꽉 움켜쥔 내 모든 걸 throw it all
[00:37.11] 기꺼이 난 drop, 너의 손을 대신 hold
[00:40.68] 이건 우리라는 syndrome, we're gonna paint the void
[00:44.20] Count three, two, one, we all scream
[00:47.25] Let me hear you sing
[00:57.25] 
[00:47.95] Girls will be girls, will be girls, will be girls
[00:51.15] Will be girls, will be girls, will be girls, will be girls (ah, 야야야)
[00:55.35] Girls will be girls, will be girls, will be girls
[00:58.58] Will be girls, will be girls, will be girls, will be girls
[01:27.58] 
[01:02.02] Ah, 야야야, ah, 야야야
[01:05.73] 세상에 울린 our siren, 잠든 열기를 깨워내
[01:09.43] Ah, 야야야 (hey), ah, 야야야 (hey, ooh, yeah)
[01:13.78] Count three, two, one, we all scream
[01:31.78] 
[01:16.53] Girls will be girls (yeah)
[01:29.53] 
[01:20.90] 현실이란 때론 black out, all the way downtown to the city (uh-huh)
[01:24.52] You'll be alright (yeah), 그때마다 (yeah), 네 손 잡아줄 나이니 (oh, yeah)
[01:28.53] Finally, 하나가 된 우릴, who can block? We'll keep going on
[01:32.48] Ooh-ooh-ooh, ah, we're-
[01:43.98] 
[01:35.97] 깨진 유리 위라 해도, 딛고 서 hit the road
[01:39.85] 기꺼이 난 go (oh, yeah), 너와 함께라면 glow
[01:43.39] 커져가는 our synergy, 한 걸음마다 blow (한 걸음마다 we blow)
[01:47.13] Count three, two, one, we all scream
[02:05.13] 
[01:49.77] Girls will be girls (yeah)
[02:02.77] 
[02:00.56] Gi-gi-gi-gi-girls will be- (ooh)
[02:07.35] Girls, girls, girls, gi-gi-gi-gi-
[02:23.85] 
[02:09.14] Girls will be girls, will be girls, will be girls
[02:12.35] Will be girls, will be girls, will be girls, will be girls (oh, ah-야야야)
[02:16.64] Girls will be girls, will be girls, will be girls (ah, 야야야)
[02:19.70] Will be girls, will be girls, will be girls, will be girls
[02:48.70] 
[02:23.26] Ah, 야야야, ah, 야야야
[02:26.97] 더 크게 울릴 our siren, 함께 가줄게 to the end
[02:30.62] Ah, 야야야 (hey), ah, 야야야 (hey, ah, 야야야)
[02:35.08] Count three, two, one, we all scream
[02:53.08] 
[02:37.75] Girls will be girls, yeah