[00:00.42] (Girls, girls, gi-)
[00:09.92] 
[00:04.28] Girls will be, girls will be, girls will be
[00:06.58] Girls will be, girls will be, girls will be, girls will be girls
[00:11.50] Girls will be, girls will be, girls will be
[00:14.30] Girls will be, girls will be, girls will be, girls will be girls
[00:46.30] 
[00:19.17] Street の上 pull a trigger (trigger)
[00:20.73] メラメラする my heart (my heart)
[00:22.76] Giddy, giddy, here we go, my friend, ooh, ooh, ooh
[00:26.42] 私だけの hero
[00:28.05] とか要らない ego (uh-huh)
[00:30.05] 待つのは そう not my way (I slay, I slay, I slay)
[00:51.55] 
[00:33.58] ぎゅっと抱きしめてた 全部を throw it all
[00:37.47] 惜しみなく drop 君の手 とり hold
[00:40.96] いま「うちら」が syndrome, we're gonna paint the void
[00:44.87] Count, three, two, one, we all scream
[00:47.66] Let me hear you sing
[00:57.66] 
[00:48.52] Girls will be, girls will be, girls will be
[00:51.01] Girls will be, girls will be, girls will be, girls will be, girls (ah, 야야야)
[00:55.75] Girls will be, girls will be, girls will be
[00:58.44] Girls will be, girls will be, girls will be, girls will be, girls
[01:30.94] 
[01:02.48] Ah, 야야야
[01:04.15] Ah, 야야야
[01:06.09] 世界に響く our siren 呼び覚ます excitement
[01:09.93] Ah, 야야야
[01:11.68] Ah, 야야야 (hey, ooh, yeah)
[01:14.33] Count, three, two, one, we all scream
[01:17.08] Girls will be girls (yeah)
[01:30.08] 
[01:21.35] 現実が また black out, all the way downtown to the city (uh-huh)
[01:25.13] You'll be alright (yeah), その手を (yeah)
[01:26.97] 握るため I'm right here (oh, yeah)
[01:29.07] Finally, ひとつになり, who can block? We'll keep going on
[01:32.95] Ooh-ooh-ooh, ah, we're-
[01:44.45] 
[01:36.36] 茨の道でも 歩こう hit the road
[01:40.36] 厭わず go (oh, yeah) 君とならば glow
[01:43.85] 膨らむ our synergy 進むたび blow（進むたび, we blow）
[01:47.56] Count, three, two, one, we all scream
[01:50.22] (Girls will be girls, yeah)
[02:03.72] 
[02:00.89] Gi-gi-gi-gi-girls will be- (ooh)
[02:07.73] Girls, girls, girls, gi-gi-gi-gi-
[02:24.23] 
[02:09.55] Girls will be, girls will be, girls will be
[02:12.24] Girls will be, girls will be, girls will be, girls will be girls (ah, 야야야)
[02:16.98] Girls will be, girls will be, girls will be (ah, 야야야)
[02:19.53] Girls will be, girls will be, girls will be, girls will be, girls
[02:52.03] 
[02:23.52] Ah, 야야야
[02:25.64] Ah, 야야야
[02:27.21] 世界に響く our siren 呼び覚ます excitement
[02:31.19] Ah, 야야야 (hey)
[02:32.77] Ah, 야야야 (hey, ah, 야야야)
[02:35.52] Count, three, two, one, we all scream
[02:38.33] Girls will be girls, yeah