[00:16.16] I gotta habit called Alexander McQueen
[00:19.32] But I never show it off, cause I still got the dreams
[00:22.52] That I had when I was little, every girl wants to be
[00:25.83] A famous actress, model, superstar, queen
[00:46.33] 
[00:29.31] You know that you're perfect exactly how you are
[00:32.67] You don't need a bank account or a shiny, fast car
[00:35.92] It's better to be an original, free on-your-own individual
[00:39.63] And show them how we do
[00:51.13] 
[00:43.03] Girls will be girls
[00:45.68] They can start walkin' runway
[00:48.05] Work, work, workin' oh
[00:49.79] Girls will be girls
[00:52.14] Out here, running this world
[00:54.69] You better watch it
[00:56.17] Girls will be girls
[00:59.18] Girls will be girls
[01:01.98] Girls will be girls
[01:05.10] Girls will be girls
[01:14.60] 
[01:08.94] You know that I would never bow down to a guy
[01:12.17] Til' I find the one that knows how to makes me come alive
[01:15.56] All my ladies better know if he doesn't treat you right
[01:18.86] Don't you let him win you over, shake him off and say goodbye
[01:49.36] 
[01:22.61] You know that you're perfect exactly how you are
[01:25.44] You don't need a bank account or a shiny, fast car
[01:28.62] It's better to be an original, free on-your-own individual
[01:32.27] And show them how we do
[01:43.77] 
[01:35.81] Girls will be girls
[01:38.65] They can start walkin' runway
[01:41.08] Work, work, workin' oh
[01:42.83] Girls will be girls
[01:45.29] Out here, running this world
[01:48.35] You better watch it
[01:49.36] Girls will be girls
[01:52.11] Girls will be girls
[01:55.08] Girls will be girls
[01:58.27] Girls will be girls
[02:07.77] 
[02:02.19] Let me see your work, work
[02:04.51] Madonna, vogue, glamour
[02:07.20] Snap, snap, you wanna?
[02:08.92] You can see me work it
[02:10.79] Yeah, yeah, look at her
[02:12.26] You can see me work it
[02:14.02] Shot, shots, I call 'em
[02:15.63] If you're feeling yourself, blast it!
[02:17.25] Then work it and show 'em your assets
[02:18.80] I'm reppin' the baddest bitches
[02:20.42] They swiping the matte lipstick
[02:21.94] You know that us taking over
[02:23.80] We naughty and nice
[02:25.34] Louis bags stacking
[02:27.12] Hundreds for that rich girl life
[02:43.12] 
[02:35.78] Girls will be girls
[02:37.71] They can start walkin' runway
[02:40.73] Work, work, workin' oh
[02:42.32] Girls will be girls
[02:44.83] Out here, running this world
[02:47.61] You better watch it
[02:49.04] Girls will be girls
[02:51.48] They can start walkin' runway
[02:53.90] Work, work, workin' oh
[02:55.58] Girls will be girls
[02:57.78] Out here, running this world
[03:00.95] You better watch it
[03:02.14] Girls will be girls
[03:05.29] Girls will be girls, yeah