[00:15.76] I can still remember, me and my sister
[00:19.53] Raiding mommas makeup, lipstick all over our face
[00:25.35] Yeah, what a mess we made
[00:37.85] 
[00:30.23] And back when I was 15, I'd leave the house in blue jeans
[00:34.82] Take a short skirt and change when I got to school
[00:40.64] No momma, she never knew, no
[00:46.60] Spring break, college days
[00:50.30] All I'm gonna say about that
[01:04.30] 
[00:53.31] Is girls will be girls
[00:57.12] From the start of this old world
[01:00.83] We've been shaking things up
[01:03.19] Oh, the trouble we can get into
[01:08.68] Breaking hearts, taking names
[01:12.47] Driving all the little boys in sane
[01:16.45] And that ain't ever gonna change
[01:20.30] Oh, girls will be, girls will be, girls will be girls
[01:46.80] 
[01:32.23] The boys can have their Harley's, all those bachelor party's
[01:36.14] They get a little wild, and they think they're the crazy ones
[01:42.26] Ain't got a thing on us, no
[01:47.19] After a few margaritas, boy, you ought to see us
[01:51.58] Talking trash dancing on the bar
[01:54.00] Every eye in the room is watching our every move, yeah
[02:02.69] And when we get loud, they don't kick us out
[02:06.96] They just shake their heads
[02:20.46] 
[02:10.04] And say girls will be girls
[02:13.90] From the start of this old world
[02:17.59] We've been shaking things up
[02:19.93] Oh, the trouble we can get into
[02:25.30] Breaking hearts, taking names
[02:29.26] Driving all the little boys insane
[02:33.09] And that ain't ever gonna change
[02:36.87] Oh, girls will be, girls will be, girls will be girls
[03:03.37] 
[02:45.39] We'll let you see our sweeter side
[02:48.94] If you hold us close and treat us right
[02:53.10] And if you're lucky, we'll even let you put a ring on our hand
[02:58.51] As long as you understand
[03:11.01] 
[03:00.19] That girls will be girls, will be (girls will be girls, will be)
[03:04.41] Girls will be girls (girls will be girls)
[03:07.92] Oh, girls will be, girls will be (girls will be girls, will be)
[03:12.21] (Girls will be girls, will be)
[03:15.13] Breaking hearts taking names driving all the little boys insane
[03:22.85] And that ain't never gonna change
[03:26.80] Oh, girls will be, girls will be, girls will be girls
[03:35.12] Girls will be, girls will be
[03:38.62] Girls will be, girls will be
[03:42.75] Girls will be girls