[00:04.01] Girls will be girls will be girls will be girls will be
[00:07.56] Girls will be girls will be girls will be girls
[00:10.59] Ah ya ya ya
[00:11.42] Girls will be girls will be girls will be girls will be
[00:14.92] Girls will be girls will be girls will be girls
[00:17.93] Ah ya ya ya
[00:19.04] Street finger on the trigger
[00:20.70] Burning deeper gettin' so hot
[00:22.54] Giddy giddy here we go my friend
[00:26.32] I ain't gonna need a hero
[00:28.04] We know what to do with ego
[00:29.88] Waiting for the one? not my way
[00:31.70] I slay I slay I slay
[00:33.48] All I had and kept in my hands
[00:35.19] Totally throw it all
[00:37.33] Willingly I drop
[00:39.16] Only want your hand to hold
[00:40.91] This is who we are the syndrome
[00:42.66] We're gonna paint the void
[00:44.59] Count 3 2 1
[00:46.28] We all scream
[00:47.38] Let me hear you sing
[00:48.20] Girls will be girls will be girls will be girls will be
[00:51.78] Girls will be girls will be girls will be girls
[00:54.79] Ah ya ya ya
[00:55.59] Girls will be girls will be girls will be girls will be
[00:59.15] Girls will be girls will be girls will be girls
[01:02.16] Ah ya ya ya ah ya ya ya
[01:05.88] We rock the world with our siren
[01:08.43] Tell 'em we gonna light the flame
[01:09.87] Ah ya ya ya ah ya ya ya
[01:13.97] Count 3 2 1
[01:15.56] We all scream
[01:16.70] Girls will be girls yeah
[01:21.45] You could feel like in a black out
[01:22.91] All the way downtown to the city
[01:24.78] You'll be alright
[01:25.70] Every time I got your back
[01:27.14] So don't you worry
[01:28.77] Finally we can pull a wheelie
[01:30.63] Who can block keep it speedy
[01:32.68] Woo woo woo
[01:34.24] Ah we're
[01:36.29] Even with the shattered glass
[01:37.74] We stamp on it hit the road
[01:40.02] Not afraid to go
[01:41.93] Whenever with you I glow
[01:43.60] No limit to our synergy
[01:45.34] In every step we blow
[01:47.34] Count 3 2 1
[01:48.79] We all scream
[01:49.89] Girls will be girls yeah
[02:01.07] Girls will be
[02:07.63] Girls girls girls girls
[02:09.42] Girls will be girls will be girls will be girls will be
[02:13.01] Girls will be girls will be girls will be girls
[02:16.02] Ah ya ya ya
[02:16.81] Girls will be girls will be girls will be girls will be
[02:20.37] Girls will be girls will be girls will be girls
[02:23.41] Ah ya ya ya ah ya ya ya
[02:27.05] We rock the world with our siren
[02:29.64] Now it's ride or die 'til the end
[02:31.20] Ah ya ya ya ah ya ya ya
[02:35.17] Count 3 2 1
[02:36.88] We all scream
[02:37.95] Girls will be girls yeah